body {
    font-family: 'Signika Negative', sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    gap: 15px;
    background-color: white;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 10fr 15fr 5fr;
}

.header {

    background-color: black;
    grid-column: 1 / 13;
    max-width: 950px;
    margin: 50px auto;
    border-radius: 20px;
    display: flex;
    font-size: 2.5vw;
    color: white;
    padding: 40px 80px;

}

.box1 {
    width: 50%;

}

.header img {
    width: 100%;
}

.header p {
    font-size: 2vw;
}

#i {
    justify-content: center;
    align-items: flex-end;
}

.header button {
    background-color: red;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1.25ex;
}

.main {
    grid-column: 1 / 13;
    max-width: 1100px;
    margin: 50px auto;
    display: flex;
}

.sidebar {
    background-color: black;
    width: 30%;
    margin-right: 20px;
    border-radius: 10px;
    height: 55%;
    justify-content: space-around;
    display: grid;
}

.sidebar button {
    background-color: white;
    font-size: 2ex;
    margin: 15px;
    border-radius: 10px;
    color: black;
    font-weight: bold;
    padding: 10px 20px;
}


#b1 {
    background-color: red;
    color: white;
}

.main-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    grid-column: 5 / 12;
    grid-row: 2 / 3;

}

.box3 {
    box-shadow: 5px 10px 40px bisque;
    border-radius: 5px;
    border: 1px solid white;
    padding: 20px 40px;

}

.vs {
    display: flex;

}

#VS {
    padding: 5px;
    font-size: 1.5ex;
}

.main-content img {
    width: 50%;
}


.container footer {
    background-color: black;
    grid-column: 1/13;
    display: block;
    color: white;
    text-align: center;
    padding: 100px;
}

footer h1 {
    margin-bottom: 50px;
    padding-bottom: 50px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    width: 90%;
}


footer nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-bottom: 10px;
}

footer nav a {
    text-decoration: none;
    margin-right: 40px;
    color: white;

}

@media screen and (max-width:576px) {
    .header {
        flex-direction: column;
        text-align: center;
        max-width: 250px;
        font-size: 3.5vw;
        margin-bottom: 0px;

    }

    .box1 {
        width: 100%;

    }

    .header img {
        width: 100%;
        margin-bottom: 0px;
    }

    .header p {
        font-size: 3vw;
        margin: 20px 20px;
        color: whitesmoke;
    }

    .main {
        flex-direction: column;
        margin: 0px auto;
    }

    .sidebar {
        background-color: white;
        width: 100%;
    }

    .sidebar button {
        border-color: white;
        width: 100%;
    }

    .main-content {
        grid-template-columns: repeat(1, 1fr);
        margin: 0px;

    }

    .main-content h4 {
        padding-left: 30px;
    }

    .box3 {
        padding-bottom: 10px;
        width: 100%;

    }


    .container footer {
        padding: 30px;
    }

    footer nav {
        flex-direction: column;
        text-align: center;

    }

    footer nav a {
        margin-bottom: 40px;
    }
}

@media screen and (min-width: 577px)and (max-width:992px) {
    .header {
        margin: 50px auto;
    }

    .box1 {
        width: 100%;

    }

    .header img {
        width: 100%;
        margin-bottom: 0px;
    }

    .main {

        flex-direction: column;
        margin: 30px auto;
    }

    .sidebar {
        display: flex;
        background-color: white;
        width: 100%;
        margin-bottom: 20px;
    }

    .sidebar button {
        border-color: white;
        width: 100%;
    }

    .main-content {
        grid-template-columns: repeat(2, 1fr);

    }

    .main-content h4 {
        padding-left: 20px;
    }

    .box3 {
        padding-bottom: 10px;
        width: 100%;

    }

}